# Server Configuration
PORT=8080
ENVIRONMENT=development

# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/capgold
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=your-256-bit-secret-key-here
JWT_ISSUER=capgold-server
JWT_AUDIENCE=capgold-client
JWT_REALM=capgold

# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS = C:\Users\gupta\Downloads\CapGold\CapGold\service-account.json
FIREBASE_PROJECT_ID=hsk-app-4cd3e
FIREBASE_STORAGE_BUCKET=hsk-app-4cd3e.firebasestorage.app

# Application Settings
APP_BASE_URL=http://localhost:3000
SHOW_DETAILED_ERRORS=true
